                            OLS Regression Results                            
==============================================================================
Dep. Variable:          ACC_OWNERSHIP   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.919
Method:                 Least Squares   F-statistic:                     14.65
Date:                Tue, 03 Feb 2026   Prob (F-statistic):              0.196
Time:                        10:35:19   Log-Likelihood:                -10.591
No. Observations:                   7   AIC:                             33.18
Df Residuals:                       1   BIC:                             32.86
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            22.6500      2.833      7.994      0.079     -13.350      58.650
time_trend        3.9000      1.300      3.000      0.205     -12.618      20.418
post_telebirr    -3.9500      7.987     -0.495      0.708    -105.439      97.539
post_mpesa       -7.8000      4.864     -1.604      0.355     -69.605      54.005
post_fayda       -0.9000      4.312     -0.209      0.869     -55.684      53.884
post_interop     -5.8500      4.059     -1.441      0.386     -57.428      45.728
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.500
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.005
Skew:                           0.000   Prob(JB):                        0.998
Kurtosis:                       2.870   Cond. No.                         67.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.